{
  "name": "@vyron/mini-ui",
  "version": "1.0.0-alpha",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "lib/types/index.d.ts",
  "author": "vyron",
  "license": "MIT",
  "homepage": "https://github.com/VFiee/mini-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/VFiee/mini-ui"
  },
  "files": [
    "lib",
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rimraf lib dist",
    "example": "cd example && cross-env EXAMPLE_ENV=packages yarn dev",
    "example:dist": "cd example && cross-env EXAMPLE_ENV=dist yarn dev",
    "dev": "yarn clean && yarn cp:assets && rollup -c --watch",
    "build": "yarn clean && yarn cp:assets && rollup -c --environment BUILD:production,BUILD_ALL:true",
    "cp:assets": "cp-cli packages/assets lib/assets && cp-cli packages/types lib/types",
    "reinstall": "rimraf node_modules yarn.lock yarn-error.log && yarn install",
    "release": "node script/release",
    "lint": "eslint packages --max-warnings 0",
    "lint:style": "stylelint packages --fix",
    "prettier": "prettier packages --write",
    "lint:all": "yarn lint && yarn lint:style",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0 && prettier CHANGELOG.md --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node script/verifyCommit.js"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn prettier",
      "yarn lint"
    ],
    "*.{less}": [
      "yarn prettier",
      "yarn lint:style"
    ],
    "*.{md}": "yarn prettier"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tarojs/components": "^3.0.14",
    "@tarojs/taro": "^3.0.14",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.5",
    "@types/react": "^16.9.49",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "chalk": "^4.1.0",
    "concurrently": "^5.3.0",
    "cp-cli": "^2.0.0",
    "cross-env": "^7.0.2",
    "cssnano-preset-default": "^4.0.7",
    "enquirer": "^2.3.6",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-taro": "^3.0.14",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "1.6.1",
    "husky": "^4.3.0",
    "less": "^3.12.2",
    "lint-staged": "^10.4.2",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-sizes": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "semver": "^7.3.2",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.kebabcase": "^4.1.1"
  },
  "peerDependencies": {
    "@tarojs/components": "^3.0.14",
    "@tarojs/react": "^3.0.14",
    "@tarojs/runtime": "^3.0.14",
    "@tarojs/taro": "^3.0.14",
    "react": "^16.10.0",
    "react-dom": "^16.10.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
