{
  "name": "@vyron/mini-ui",
  "version": "1.0.0-alpha.3",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "lib/types/index.d.ts",
  "author": "vyron",
  "license": "MIT",
  "homepage": "https://github.com/VFiee/mini-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/VFiee/mini-ui"
  },
  "files": [
    "lib",
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "new": "plop",
    "clean": "rimraf lib dist example/lib",
    "update-taro:all": "yarn update:taro && cd example && yarn update:taro",
    "update:taro": "yarn add @tarojs/cli@latest -D && yarn add @tarojs/components@latest @tarojs/taro@latest -P",
    "example": "cd example && yarn dev",
    "dev": "yarn clean && rollup -c --watch",
    "build": "yarn clean && rollup -c --environment BUILD:production,BUILD_ALL:true",
    "reinstall": "rimraf node_modules yarn.lock yarn-error.log && yarn install",
    "release": "node script/release",
    "lint": "eslint packages --max-warnings 0 --quiet",
    "lint:style": "stylelint packages --fix",
    "prettier": "prettier packages --write",
    "lint:all": "yarn lint && yarn lint:style",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && prettier CHANGELOG.md --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node script/verifyCommit.js"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint",
      "yarn prettier"
    ],
    "*.{less}": [
      "yarn lint:style",
      "yarn prettier"
    ],
    "*.{md}": "yarn prettier"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tarojs/cli": "^3.0.18",
    "@tarojs/components": "^3.0.18",
    "@tarojs/react": "^3.0.18",
    "@tarojs/taro": "^3.0.18",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.5",
    "@types/react": "^17.0.0",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "chalk": "^4.1.0",
    "concurrently": "^5.3.0",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.2",
    "cssnano-preset-default": "^4.0.7",
    "enquirer": "^2.3.6",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-taro": "^3.0.14",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "1.6.1",
    "husky": "^4.3.0",
    "less": "^3.12.2",
    "lint-staged": "^10.4.2",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "plop": "^2.7.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-sizes": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "semver": "^7.3.2",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.9.7",
    "v-prettier": "^1.0.1"
  },
  "dependencies": {
    "lodash.get": "^4.4.2"
  },
  "peerDependencies": {
    "@tarojs/components": "^3.0.16",
    "@tarojs/react": "^3.0.16",
    "@tarojs/runtime": "^3.0.16",
    "@tarojs/taro": "^3.0.16",
    "react": "^16.10.0",
    "react-dom": "^16.10.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
